# suppress inspection "UnusedProperty" for whole file
NAME=Contacts
VERSION_NAME=1.1.7
GROUP=com.github.tamir7.contacts
DESCRIPTION=Android Contacts API
SITE_URL=https://github.com/tamir7/Contacts
GIT_URL=https://github.com/tamir7/Contacts.git
ISSUE_TRACKER_URL=https://github.com/tamir7/Contacts/issues
LICENCE_NAME=Apache 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=tamir7
DEVELOPER_NAME=Tamir Shomer
DEVELOPER_EMAIL=tamir7@gmail.com
android.useAndroidX=true
android.enableJetifier=true
